[uwsgi]
#application's base folder
#base = /home/flask_App/weixin_app/app
master=true 
#python module to import
#app = main
#module = %(app)
home = /root/virtual/foodserver/venv/
callable = app
wsgi-file = main.py
#socket file's location
socket = :3031
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
#callable = app
#location of log files
logto = /root/virtual/foodserver/venv/%n.log
