[uwsgi]
#application's base folder
base = /home/flask_App/weixin_app/app
 
#python module to import
#app = main
#module = %(app)
#home = %(base)/
callable = app
wsgi-file = main.py
pythonpath = /usr/local/lib/python2.7/dist-packages/
#socket file's location
socket = /home/flask_App/weixin_app/app/%n.sock
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
#callable = app
 
#location of log files
logto = /home/flask_App/uwsgi/%n.log
